# vpda-eclipse-bug

./: .gitignore  README.md  readme.txt
vpda-assemblies/: pom.xml
vpda-assemblies/src/site/: site.xml
vpda-assemblies/vpda-assemblies-bin/: pom.xml
vpda-assemblies/vpda-assemblies-bin/src/main/resources/assemblies/: packageBin.xml
vpda-common/: pom-tests.xml  pom.xml
vpda-common/vpda-common-client/: pom.xml
vpda-common/vpda-common-client/vpda-common-abstractClient/: pom-tests.xml  pom.xml
vpda-common/vpda-common-client/vpda-common-abstractClient/vpda-common-abstractClientCore/: pom.xml
vpda-common/vpda-common-client/vpda-common-abstractClient/vpda-common-abstractClientCore-tests/: pom.xml
vpda-common/vpda-common-client/vpda-common-abstractClient/vpda-common-abstractClientCore/src/main/java/: module-info.java
vpda-common/vpda-common-client/vpda-common-abstractClient/vpda-common-abstractClientData/: pom.xml
vpda-common/vpda-common-client/vpda-common-abstractClient/vpda-common-abstractClientData/src/main/java/: module-info.java
vpda-common/vpda-common-client/vpda-common-abstractClient/vpda-common-abstractClientViewProviderUI/: pom.xml
vpda-common/vpda-common-client/vpda-common-abstractClient/vpda-common-abstractClientViewProviderUI-tests/: pom.xml
vpda-common/vpda-common-client/vpda-common-abstractClient/vpda-common-abstractClientViewProviderUI/src/main/java/: module-info.java
vpda-common/vpda-common-client/vpda-common-client-communication/: .gitignore  pom.xml
vpda-common/vpda-common-client/vpda-common-client-communication-tests/: pom.xml
vpda-common/vpda-common-client/vpda-common-client-communication/src/main/java/: module-info.java
vpda-common/vpda-common-client/vpda-common-clientServer/: pom-tests.xml  pom.xml
vpda-common/vpda-common-client/vpda-common-clientServer/vpda-common-clientServerCore/: .gitignore  pom.xml
vpda-common/vpda-common-client/vpda-common-clientServer/vpda-common-clientServerCore-tests/: pom.xml
vpda-common/vpda-common-client/vpda-common-clientServer/vpda-common-clientServerCore/src/main/java/: module-info.java
vpda-common/vpda-common-client/vpda-common-clientServer/vpda-common-clientServerViewProvider/: pom.xml
vpda-common/vpda-common-client/vpda-common-clientServer/vpda-common-clientServerViewProvider-tests/: pom.xml
vpda-common/vpda-common-client/vpda-common-clientServer/vpda-common-clientServerViewProvider/src/main/java/: module-info.java
vpda-common/vpda-common-client/vpda-common-comps/: pom.xml
vpda-common/vpda-common-client/vpda-common-comps-tests/: pom.xml
vpda-common/vpda-common-client/vpda-common-comps/src/main/java/: module-info.java
vpda-common/vpda-common-platform/: pom.xml
vpda-common/vpda-common-platform/vpda-common-command/: pom.xml
vpda-common/vpda-common-platform/vpda-common-command-tests/: pom.xml
vpda-common/vpda-common-platform/vpda-common-command/src/main/java/: module-info.java
vpda-common/vpda-common-platform/vpda-common-context/: pom.xml
vpda-common/vpda-common-platform/vpda-common-context/src/main/java/: module-info.java
vpda-common/vpda-common-platform/vpda-common-core/: pom.xml
vpda-common/vpda-common-platform/vpda-common-core-processor/: pom.xml
vpda-common/vpda-common-platform/vpda-common-core-processor-tests/: pom.xml
vpda-common/vpda-common-platform/vpda-common-core-processor/src/main/java/: module-info.java
vpda-common/vpda-common-platform/vpda-common-core-tests/: pom.xml
vpda-common/vpda-common-platform/vpda-common-core-types/: pom.xml
vpda-common/vpda-common-platform/vpda-common-core-types/src/main/java/: module-info.java
vpda-common/vpda-common-platform/vpda-common-core/src/main/java/: module-info.java
vpda-common/vpda-common-platform/vpda-common-dto/: pom.xml
vpda-common/vpda-common-platform/vpda-common-dto-tests/: pom.xml
vpda-common/vpda-common-platform/vpda-common-dto/src/main/java/: module-info.java
vpda-common/vpda-common-platform/vpda-common-entrypoint/: pom.xml
vpda-common/vpda-common-platform/vpda-common-entrypoint-tests/: pom.xml
vpda-common/vpda-common-platform/vpda-common-entrypoint-tests/src/main/resources/data/: picoApp.xml
vpda-common/vpda-common-platform/vpda-common-entrypoint/src/main/java/: module-info.java
vpda-common/vpda-common-platform/vpda-common-ioc/: pom.xml
vpda-common/vpda-common-platform/vpda-common-ioc-tests/: pom.xml
vpda-common/vpda-common-platform/vpda-common-ioc/src/main/java/: module-info.java
vpda-common/vpda-common-platform/vpda-common-service/: pom.xml
vpda-common/vpda-common-platform/vpda-common-service-tests/: pom.xml
vpda-common/vpda-common-platform/vpda-common-service/src/main/java/: module-info.java
vpda-common/vpda-common-platform/vpda-common-util/: .gitignore  dependency-reduced-pom.xml  pom.xml
vpda-common/vpda-common-platform/vpda-common-util-tests/: pom.xml
vpda-common/vpda-common-platform/vpda-common-util-tests/src/main/resources/: org.vpda.common.util.ResourceLoaderTest  scmLogTest.txt  testLogging.properties
vpda-common/vpda-common-platform/vpda-common-util-tests/src/main/resources/testConfig1/: org.vpda.common.util.ResourceLoaderTest
vpda-common/vpda-common-platform/vpda-common-util/src/main/java/: module-info.java
vpda-common/vpda-common-runtime/: pom.xml
vpda-common/vpda-common-runtime/vpda-common-contract/: pom.xml
vpda-common/vpda-common-runtime/vpda-common-contract/src/main/java/: module-info.java
vpda-common/vpda-common-runtime/vpda-common-keys/: pom.xml
vpda-common/vpda-common-runtime/vpda-common-keys/src/main/resources/: vpda-pair.jks  vpda.cert
vpda-common/vpda-common-runtime/vpda-common-launcher-jetty/: pom.xml
vpda-common/vpda-common-runtime/vpda-common-launcher-jetty/src/main/java/: module-info.java
vpda-parent/: .gitignore  build-only-nopackage.sh  build-only.sh  buildAndTest-H2.sh  clearGlassfishLogsAndGenerated.sh  pom-java-parent.xml  pom-tests-parent.xml  pom-vpda-parent.xml  pom.xml  site.sh  test-H2.sh  test-Postgres.sh  xbuildAndTest-H2.sh  xtest-H2.sh
vpda-parent/.run/: EmpLauncher.run.xml
(+1271 files in other folders)
