<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vpda</groupId>
		<artifactId>vpda-common</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>
	<artifactId>vpda-common-platform</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>vpda-common-util</module>
		<module>vpda-common-util-tests</module>
		<module>vpda-common-ioc</module>
		<module>vpda-common-ioc-tests</module>
		<module>vpda-common-service</module>
		<module>vpda-common-service-tests</module>
		<module>vpda-common-entrypoint</module>
		<module>vpda-common-entrypoint-tests</module>
		<module>vpda-common-core-types</module>
		<module>vpda-common-dto</module>
		<module>vpda-common-dto-tests</module>
		<module>vpda-common-command</module>
		<module>vpda-common-command-tests</module>
		<module>vpda-common-core-processor</module>
		<module>vpda-common-core-processor-tests</module>
		<module>vpda-common-context</module>
		<module>vpda-common-core</module>
		<module>vpda-common-core-tests</module>
	</modules>
</project>
