<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.vpda</groupId>
		<artifactId>vpda-common-clientServer</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<artifactId>vpda-common-clientServerViewProvider</artifactId>
	<packaging>jar</packaging>
	<name>vpda-common-clientServerViewProvider</name>

	<description>
	  Client server provides interfaces for main idea of this framework - view providers and view providers related components.
  </description>


	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>vpda-common-comps</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>vpda-common-clientServerCore</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>


	</dependencies>

	<profiles>
		<profile>
			<id>vpda.generate.dto.metamodel</id>
			<activation>
				<property>
					<name>vpda.generate.dto.metamodel</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>delete-generated-dto</id>
								<phase>process-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<delete dir="src/main/java-generated/dto-metamodel" />
										<mkdir dir="src/main/java-generated/dto-metamodel" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generateDTOs</id>
								<phase>process-classes</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>org.vpda.common.dto.model.gen.impl.DTOMetaModelGeneratorMain</mainClass>
									<arguments>
										<argument>--verbose</argument>
										<argument>--clean</argument>
										<argument>--factory=org.vpda.clientserver.viewprovider.dto.inputfactory.ClientServerViewProviderDTOInputFactory</argument>
										<argument>--outputdir=src/main/java-generated/dto-metamodel</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<executions>
							<execution>
								<id>compile-generated-dtos</id>
								<phase>process-classes</phase>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
