<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.vpda</groupId>
		<artifactId>vpda-common-runtime</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>vpda-common-keys</artifactId>
	<packaging>jar</packaging>
	<name>vpda-common-keys</name>

	<description>
    Provides SSL keys generation
  </description>

	<profiles>
		<profile>
			<id>vpda-generate-ssl-keys</id>
			<activation>
				<property>
					<name>vpda-generate-ssl-keys</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>delete-keys</id>
								<phase>process-classes</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>rm</executable>
									<arguments>
										<argument>-f</argument>
										<argument>src/main/resources/vpda-pair.jks</argument>
										<argument>src/main/resources/vpda-client.jks</argument>
										<argument>src/main/resources/vpda.cert</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>generate-key-pair</id>
								<phase>process-classes</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>keytool</executable>
									<arguments>
										<argument>-genkeypair</argument>
										<argument>-keyalg</argument>
										<argument>RSA</argument>
										<argument>-alias</argument>
										<argument>vpda</argument>
										<argument>-keystore</argument>
										<argument>src/main/resources/vpda-pair.jks</argument>
										<argument>-storepass</argument>
										<argument>vpdapasswd</argument>
										<argument>-keypass</argument>
										<argument>vpdapasswd</argument>
										<argument>-dname</argument>
										<argument>CN=vpda.org, OU=vpda, O=org, L=Bratislava, S=Slovakia, C=SK</argument>
										<argument>-validity</argument>
										<argument>360</argument>										
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>export-certificate</id>
								<phase>process-classes</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>keytool</executable>
									<arguments>
										<argument>-exportcert</argument>
										<argument>-alias</argument>
										<argument>vpda</argument>
										<argument>-keystore</argument>
										<argument>src/main/resources/vpda-pair.jks</argument>
										<argument>-storepass</argument>
										<argument>vpdapasswd</argument>
										<argument>-file</argument>
										<argument>src/main/resources/vpda.cert</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>import-certificate</id>
								<phase>process-classes</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>keytool</executable>
									<arguments>
										<argument>-importcert</argument>
										<argument>-alias</argument>
										<argument>vpda</argument>
										<argument>-keystore</argument>
										<argument>src/main/resources/vpda-client.jks</argument>
										<argument>-storepass</argument>
										<argument>vpdapasswd</argument>
										<argument>-file</argument>
										<argument>src/main/resources/vpda.cert</argument>
										<argument>-noprompt</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>copy-keys</id>
								<phase>process-classes</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>cp</executable>
									<arguments>
										<argument>src/main/resources/vpda-pair.jks</argument>
										<argument>src/main/resources/vpda-server.jks</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>





</project>
