<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.vpda</groupId>
		<artifactId>vpda-common-client</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>	
	
	<artifactId>vpda-common-clientServer</artifactId>
	<packaging>pom</packaging>
	<name>vpda-common-clientServer</name>
	
	
	<description>
		Client server is communication module between client and server. Here are provided basic interfaces for basic client server communication.
		Also menu interface and basic components interfaces are located here. Interfaces which defines main idea of this projects - View providers are also in submodule
	</description>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>vpda-common-util</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>vpda-common-core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		
	</dependencies>
  	
	<modules>
		<module>./pom-tests.xml</module>
		<module>vpda-common-clientServerCore</module>
		<module>vpda-common-clientServerCore-tests</module>
		<module>vpda-common-clientServerViewProvider</module>
		<module>vpda-common-clientServerViewProvider-tests</module>
	</modules>
</project>
