<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vpda</groupId>
		<artifactId>vpda-common</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>
	<artifactId>vpda-common-client</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>vpda-common-comps</module>
		<module>vpda-common-comps-tests</module>
		<module>vpda-common-clientServer</module>
		<module>vpda-common-client-communication</module>
		<module>vpda-common-client-communication-tests</module>
		<module>vpda-common-abstractClient</module>
	</modules>
</project>
