<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.vpda</groupId>
		<artifactId>vpda-common-platform</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>
  <artifactId>vpda-common-entrypoint</artifactId>
  
  	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>vpda-common-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>vpda-common-types</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>vpda-common-ioc</artifactId>
			<version>${project.version}</version>
		</dependency>
		

	</dependencies>
</project>