<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vpda</groupId>
		<artifactId>vpda-common-clientServer</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<artifactId>vpda-common-clientServerCore</artifactId>
	<packaging>jar</packaging>
	<name>vpda-common-clientServerCore</name>

	<description>
	  Client server core is communication module between client and server. Here are provided basic interfaces for basic client server communication.
	  Also menu interface and basic components interfaces are located here.
  </description>


	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>vpda-common-comps</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>vpda-common-keys</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
		</dependency>


	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-keys</id>
						<phase>process-classes</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>vpda-common-keys</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>src/main/resources/org/vpda/clientserver/clientcommunication</outputDirectory>
									<includes>**/vpda-client.jks</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
