<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.vpda</groupId>
		<artifactId>vpda-common-abstractClient</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<artifactId>vpda-common-abstractClientCore</artifactId>
	<packaging>jar</packaging>
	<name>vpda-common-abstractClientCore</name>

	<description>
	  Abstract client core module provide client abstraction for both client and server view. This means basic client UI and also view provider UI. This way we have some abstraction for client platforms
	  and also server can create new commands which can control client ui flow.
  </description>


	<dependencies>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>

	</dependencies>

</project>
